{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sample-portsmouth.gl.joinmc.link",
          "assigned_srv": "sample-portsmouth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "783d45b3-d4fd-44ef-ae15-f70a184ef074",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11160,
          "port_start": 11159,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T06:24:46.976336Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6f9d1ef-d904-4cfb-9458-864f5aea9c33",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e26f012c-aff1-44b3-bcf0-89a68b4cef59",
          "agent_name": "IP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
